<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.ClientUpdateController">

    <Label text="Update Client Info"/>

    <TextField fx:id="name" promptText="New Name"/>
    <TextField fx:id="city" promptText="City"/>
    <TextField fx:id="street" promptText="Street"/>
    <TextField fx:id="number" promptText="Number"/>
    <TextField fx:id="card" promptText="Card Number"/>

    <Button text="Update" onAction="#update"/>

    <Label fx:id="status"/>

    <Button text="Back" onAction="#back"/>

</VBox>
