<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox spacing="15" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.ClientDashboardController">

    <Label text="Client Dashboard"/>

    <Label fx:id="status" text="Welcome!"/>

    <Button text="Update Info" onAction="#updateInfo"/>

    <Button text="Search and Book Rooms" onAction="#searchRooms"/>

    <Button text="Auto Book Room" onAction="#goAutoBook"/>

    <Button text="My Bookings" onAction="#goMyBookings"/>

    <Button text="Submit Review" onAction="#goReview"/>

    <Button text="Logout" onAction="#logout"/>

</VBox>
