<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.ClientBookingsController">

    <Label text="My Bookings"/>

    <TextArea fx:id="resultArea" prefHeight="300" prefWidth="500"/>

    <Button text="Load My Bookings" onAction="#load"/>

    <Button text="Back" onAction="#back"/>

</VBox>
