<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="18" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.ManagerDashboardController">

    <Label text="Manager Dashboard"
           style="-fx-font-size:18px; -fx-font-weight:bold;"/>

    <Label fx:id="status" text="Welcome Manager"/>

    <Separator/>

    <!-- HOTEL -->
    <Label text="Hotel Management"/>
    <HBox spacing="10">
        <Button text="Insert Hotel" onAction="#openHotelPage"/>
        <Button text="Update Hotel" onAction="#openHotelPage"/>
        <Button text="Delete Hotel" onAction="#openHotelPage"/>
        <Button text="Hotel Statistics" onAction="#openHotelStats"/>
        <Button text="Hotels Report" onAction="#openProblemHotels"/>
    </HBox>

    <Separator/>

    <!-- ROOM -->
    <Label text="Room Management"/>
    <HBox spacing="10">
        <Button text="Insert Room" onAction="#openRoomPage"/>
        <Button text="Update Room" onAction="#openRoomPage"/>
        <Button text="Delete Room" onAction="#openRoomPage"/>
        <Button text="Room Booking Stats" onAction="#openRoomStats"/>
    </HBox>

    <Separator/>

    <!-- CLIENT -->
    <Label text="Client Management"/>
    <HBox spacing="10">
        <Button text="Remove Client" onAction="#openClientPage"/>
        <Button text="Top-K Clients" onAction="#openTopKPage"/>
        <Button text="City Filter Clients" onAction="#openCityQuery"/>
        <Button text="Client Spending Report" onAction="#openClientSpending"/>
    </HBox>



    <Button text="Logout" onAction="#logout"/>

</VBox>